<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<style media="screen">
   body{
                background-color:rgba(240,248,255,1);
                color: #483D8B;
            }
  .card1{
              background-color:rgba(240,248,255,1); 
              border-radius: 5%;

            }
            .line h2 {
    width: 100%;
    /* text-align: center; */
    border-bottom: 5px solid #fdc93f;
    line-height: 0.1em;
    margin: 10px 0 20px;
    font-weight: 900;
    font-family: poppins;
    font-size: 40px;
  }
  
  .line h2 span {
    color: #1d2f6f;
    font-family: 'Poppins', sans-serif;
    background-color: #f3f7ff;
    margin-left: 200px;
    padding: 0 10px;
  }
  .card, .card-img-top {
     border-radius: 5%;
      }
            div.card {
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}
@media screen and (min-width:250px)
and (max-width:1200px)
  </style>
  <body>
    <div class="line" style="margin-top: 90px; font-family: poppins;">
              <h2><span><strong>#WhyUs!</strong></span></h2>
        </div> 
        <center>
          <div class="section">
  <div class="container" style="margin-top:125px;">
    <div class="row"  >
<div class="col-lg-4 mb-12">
  <div class="main-card">
    <div class="card">
        <div class="card-body"style="background-color:rgba(240,248,255,1); border-radius: 18px;width: 453.59;height:350px;">
          <div>
            <div class="cd-pr"> <center><img src="1.png" width="95" height="95"  alt="..." class="center"></center>
              <span style="color: #1c2f6f; font-size: xx-large;font-weight: bold;">
                
              </span>
            </div>
           
          </div>
          <p style="color: #1c2f6f;font-family: poppins;font-size: 20px;margin-top: 40px;">Our focus is towards building your future.</p>
        </div>
      </div>
  </div>
</div>
      <div class="col-lg-4 mb-12">
  <div class="main-card">
    <div class="card">
        <div class="card-body" style="background-color:rgba(240,248,255,1); border-radius: 18px;width: 453.59;height:350px;">
          <div>
            <div class="cd-pr"> <center><img src="2.png" width="95" height="95"  alt="..." class="center"></center>
              <span style="color: #1c2f6f; font-size: xx-large;font-weight: bold;">
                
              </span>
            </div>
           
          </div>
          <p style="color: #1c2f6f;font-family: poppins;font-size: 20px;margin-top: 40px;">A 360 degree solution for all your Educational, Career and Corporate needs.</p>
        </div>
      </div>
  </div>
</div>
   <div class="col-lg-4 mb-12">
  <div class="main-card">
    <div class="card" >
        <div class="card-body"style="background-color:rgba(240,248,255,1);border-radius: 18px;width: 453.59;height:350px;">
          <div>
            <div class="cd-pr"> <center><img src="3.png" width="95" height="95"  alt="..." class="center"></center>
              <span style="color: #1c2f6f; font-size: xx-large;font-weight: bold;">
                
              </span>
            </div>
           
          </div>
          <p style="color: #1c2f6f;font-family: poppins;font-size: 20px;margin-top: 40px;">We are here to Upskill your<br> future. </p>
        </div>
      </div>
  </div>
</div>
</div>
</div>
</center><br><br><br>